ReversiRestApi/ReversiTests/obj/ReversiTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiTests\\ReversiTests.csproj": {}
  },
  "projects": {
    "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiRestApi\\ReversiRestApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiRestApi\\ReversiRestApi.csproj",
        "projectName": "ReversiRestApi",
        "projectPath": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiRestApi\\ReversiRestApi.csproj",
        "packagesPath": "C:\\Users\\Hans\\.nuget\\packages\\",
        "outputPath": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiRestApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Hans\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiTests\\ReversiTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiTests\\ReversiTests.csproj",
        "projectName": "ReversiTests",
        "projectPath": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiTests\\ReversiTests.csproj",
        "packagesPath": "C:\\Users\\Hans\\.nuget\\packages\\",
        "outputPath": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Hans\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiRestApi\\ReversiRestApi.csproj": {
                "projectPath": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiRestApi\\ReversiRestApi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ReversiRestApi/ReversiTests/obj/ReversiTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiTests\\ReversiTests.csproj": {}
  },
  "projects": {
    "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiRestApi\\ReversiRestApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiRestApi\\ReversiRestApi.csproj",
        "projectName": "ReversiRestApi",
        "projectPath": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiRestApi\\ReversiRestApi.csproj",
        "packagesPath": "C:\\Users\\Hans\\.nuget\\packages\\",
        "outputPath": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiRestApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Hans\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.25, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiTests\\ReversiTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiTests\\ReversiTests.csproj",
        "projectName": "ReversiTests",
        "projectPath": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiTests\\ReversiTests.csproj",
        "packagesPath": "C:\\Users\\Hans\\.nuget\\packages\\",
        "outputPath": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Hans\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiRestApi\\ReversiRestApi.csproj": {
                "projectPath": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiRestApi\\ReversiRestApi\\ReversiRestApi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ReversiRestApi/ReversiTests/obj/ReversiTests.csproj.nuget.dgspec.json (diff)
@@ -86,7 +86,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -167,7 +167,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
