ReversiMvcApp/ReversiMvcApp/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ReversiMvcApp.bundle.scp.css",
      "PackagePath": "staticwebassets\\ReversiMvcApp.bundle.scp.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\css\\style.min.css",
      "PackagePath": "staticwebassets\\css\\style.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\js\\app.js",
      "PackagePath": "staticwebassets\\js\\app.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.ReversiMvcApp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.ReversiMvcApp.props",
      "PackagePath": "build\\ReversiMvcApp.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.ReversiMvcApp.props",
      "PackagePath": "buildMultiTargeting\\ReversiMvcApp.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.ReversiMvcApp.props",
      "PackagePath": "buildTransitive\\ReversiMvcApp.props"
    }
  ],
  "ElementsToRemove": []
}

ReversiMvcApp/ReversiMvcApp/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\ReversiMvcApp.bundle.scp.css",
      "PackagePath": "staticwebassets\\ReversiMvcApp.bundle.scp.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\css\\style.min.css",
      "PackagePath": "staticwebassets\\css\\style.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\js\\app.js",
      "PackagePath": "staticwebassets\\js\\app.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\js\\templates.js",
      "PackagePath": "staticwebassets\\js\\templates.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\js\\vendor.js",
      "PackagePath": "staticwebassets\\js\\vendor.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.ReversiMvcApp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.ReversiMvcApp.props",
      "PackagePath": "build\\ReversiMvcApp.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.ReversiMvcApp.props",
      "PackagePath": "buildMultiTargeting\\ReversiMvcApp.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.ReversiMvcApp.props",
      "PackagePath": "buildTransitive\\ReversiMvcApp.props"
    }
  ],
  "ElementsToRemove": []
}

ReversiMvcApp/ReversiMvcApp/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -17,12 +17,24 @@
       "PackagePath": "staticwebassets\\favicon.ico"
     },
     {
+      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\index.html",
+      "PackagePath": "staticwebassets\\index.html"
+    },
+    {
       "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\js\\app.js",
       "PackagePath": "staticwebassets\\js\\app.js"
     },
     {
       "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\js\\site.js",
       "PackagePath": "staticwebassets\\js\\site.js"
+    },
+    {
+      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\js\\templates.js",
+      "PackagePath": "staticwebassets\\js\\templates.js"
+    },
+    {
+      "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\js\\vendor.js",
+      "PackagePath": "staticwebassets\\js\\vendor.js"
     },
     {
       "Id": "F:\\school\\Reversi Final\\ReversiFinal\\ReversiMvcApp\\ReversiMvcApp\\wwwroot\\lib\\bootstrap\\LICENSE",
